# CheckingLocation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jundat95/tinhngo/sharelocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jundat95/tinhngo/sharelocation/: ShareLocationApp.java
app/src/main/java/com/jundat95/tinhngo/sharelocation/repository/local/fakeData/: AttendFake.java  UserFake.java
app/src/main/java/com/jundat95/tinhngo/sharelocation/repository/local/model/: AttendModel.java  ImageModel.java  UserModel.java
app/src/main/java/com/jundat95/tinhngo/sharelocation/until/: TiSharedPreferences.java  Until.java
app/src/main/java/com/jundat95/tinhngo/sharelocation/view/activity/: DemoActivity.java  MainActivity.java  PostSubjectActivity.java  SubjectPostedListActivity.java  UpdatePostSubjectActivity.java  UpdateUserAfterLoginActivity.java
app/src/main/java/com/jundat95/tinhngo/sharelocation/view/adapter/: SubjectPostedListAdapter.java
app/src/main/java/com/jundat95/tinhngo/sharelocation/view/fragment/: MapFragment.java  MarkerDetailFragment.java
app/src/main/java/com/jundat95/tinhngo/sharelocation/view/temp/: Login1Activity.java  Signup1Activity.java
app/src/main/res/layout/: activity_login.xml  activity_login_1.xml  activity_main.xml  activity_post_subject.xml  activity_signup_1.xml  activity_subject_posted_list.xml  activity_update_post_subject.xml  activity_update_user_after_login.xml  demo_activity.xml  fragment_map.xml  fragment_marker_detail.xml  nav_header.xml  recycler_item_subject_posted_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jundat95/tinhngo/sharelocation/: ExampleUnitTest.java
(+1 files in other folders)
