<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_user_after_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jundat95.tinhngo.sharelocation.view.activity.UpdateUserAfterLoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/origin"
        android:textSize="30dp"
        />
    <Spinner
        android:id="@+id/spinner_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnUpdateInfoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="20dp"
        />


</LinearLayout>
