<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subject_posted_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jundat95.tinhngo.sharelocation.view.activity.SubjectPostedListActivity"
    android:background="@color/aluminum"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_subject_posted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
