<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jundat95.tinhngo.sharelocation.view.fragment.MarkerDetailFragment"
    android:theme="@style/AppTheme.Blue">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:lines="2"
        />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Xin chao ba con minh ten la ngo doan tinh"
        android:textColor="@color/black"
        android:lines="5"
        />


</LinearLayout>
